<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/purchaseFragment">

    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.example.mylotto.main.ui.PurchaseFragment"
        android:label="PurchaseFragment"
        tools:layout="@layout/fragment_purchase"/>
    <fragment
        android:id="@+id/purchaseListFragment"
        android:name="com.example.mylotto.main.ui.PurchaseListFragment"
        android:label="PurchaseListFragment"
        tools:layout="@layout/fragment_purchase_list"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mylotto.main.ui.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.bottomnavigationview.HomeFragment"-->
<!--        android:label="HomeFragment"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/myPageFragment"-->
<!--        android:name="com.example.bottomnavigationview.MyPageFragment"-->
<!--        android:label="MyPageFragment"-->
<!--        tools:layout="@layout/fragment_my_page"/>-->

<!--    <fragment-->
<!--        android:id="@+id/chattingFragment"-->
<!--        android:name="com.example.bottomnavigationview.ChattingFragment"-->
<!--        android:label="ChattingFragment"-->
<!--        tools:layout="@layout/fragment_chatting"/>-->

</navigation>