<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dialog_delete_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#555555"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="42dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_delete_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:text=""
            android:minHeight="0dp"
            android:elevation="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="49dp"
            android:paddingEnd="49dp"
            android:stateListAnimator="@null"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_delete_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:backgroundTint="#e11523"
            android:text=""
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="49dp"
            android:paddingEnd="49dp"
            android:layout_marginStart="6dp"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</LinearLayout>


