<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:orientation="vertical"
    android:paddingStart="40dp"
    android:paddingTop="40dp"
    android:paddingBottom="30dp"
    android:paddingEnd="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeaeae"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="성공"
            />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#555555"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="aaaaaaaaa"
            android:lineSpacingExtra="7sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="확인"
        android:textColor="#e11523"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="42dp"
        />

</LinearLayout>


